<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000" />
    <title>hugo desde cero  &middot; pretty jhes mi tesoro</title>

    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&family=Bitter:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.109.0">

    <!-- OpenGraph/Twitter Specific Stuff-->
    <meta name="twitter:card" content="summary">
    <meta property=”og:type” content=”blog”>
    <meta property="og:description" content="">
    <meta property="og:image" content="https://jhesne.netlify.app/img/jhesaut.png">
    <meta name="author" content="ney perea">

    <meta property="og:title" content="hugo desde cero ">
    

    <!-- Any custom header goes here-->
    

    
</head><body>
        <div class="container"><div id="navbar" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-scrollable">
    <a href="/" class="pure-menu-heading">
        
        pretty jhes
        
    </a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="/posts" class="pure-menu-link">
                <i class="fa fa-archive"></i>
                Articles
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/tags" class="pure-menu-link">
                <i class="fas fa-comments"></i>
                Categories
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/about" class="pure-menu-link">
                <i class="fas fa-smile"></i>
                About
            </a>
        </li>
    </ul>
    <ul class="pure-menu-list pull-right">

        <!-- Any custom header goes here-->
        <li class="pure-menu-item">
            
        </li>

        

        
        
        <li class="pure-menu-item">
            <a href="http://twitter.com/example" title="Twitter" class="pure-menu-link">
                <i class="fab fa-twitter-square"></i>
                <span class="hide">Twitter</span>
            </a>
        </li>
        
        
        
        
        <li class="pure-menu-item">
            <a href="https://www.facebook.com/example" title="Facebook" class="pure-menu-link">
                <i class="fab fa-facebook"></i>
                <span class="hide">Facebook</span>
            </a>
        </li>
        
        <li class="pure-menu-item">
            <a href="/posts/index.xml" title="Atom Feed" class="pure-menu-link">
                <i class="fas fa-rss-square"></i>
                <span class="hide">RSS Feed</span>
            </a>
        </li>
    </ul>
</div>
<div class="pure-u-1">
    <div class="pad">
    </div>
</div><div class="pure-g">


<div id="content" class="pure-u-1 pure-u-md-3-4 pure-u-sm-1">
    <div class="pad">
<div class="date">
    <time pubdate="2023-01-20">January 20, 2023</time>
    <span class="author">by ney perea</span>
</div>

<article>
    <h1><a href="https://jhesne.netlify.app/posts/post3/">hugo desde cero </a></h1><div class="tags">
        
    </div>
    <p><a href="https://gohugo.io/"><img src="https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg" alt=""></a>
<br>
es un creador de sitios web estáticos que le permite crear un sitio web con poco o ningún código. Los generadores de sitios estáticos generalmente le permiten escribir su contenido en un lenguaje de marcado simple, como Markdown.</p>
<h2 id="qué-es-un-sitio-web-estático">¿Qué es un sitio web estático?.</h2>
<p>Un sitio web estático es un sitio cuyas páginas están diseñadas para que el contenido permanezca constante para todos los visitantes y no cambie, no hay una base de datos asociada con el sitio web a través del cual se cambia el contenido, y nadie puede cambiar o actualizar el contenido excepto por regresando al programador que actualiza las páginas y luego las vuelve a cargar al servidor nuevamente. Por lo general, un sitio web estático consta de una o varias páginas que son independientes entre sí, cada una de las cuales representa un archivo HTML y archivos asociados, como archivos CSS o Javascript.</p>
<h2 id="chocolatey">Chocolatey.</h2>
<p>es un administrador de paququete para windows. Lo podemos encontrar en <strong><a href="https://chocolatey.org/">pargina de chocolatey</a></strong>.
<img src="https://chocolatey.org/assets/images/global-shared/logo-square.svg" alt=""></p>
<p>Es una de las formas mas faciles de instalar hugo;  <strong><a href="https://chocolatey.org/why-chocolatey">¿Por qué usar chocolatey?</a></strong></p>
<h2 id="instalacion-de-hugo-con-chocolatey">Instalacion de Hugo con Chocolatey.</h2>
<p>Desde <strong>powerShell</strong> instala chocolatey
con el siguente comando:</p>
<p><code>choco install hugo-extended</code></p>
<p>luego instala hugo usando el gestor de paquetes para windows chocolatey:</p>
<p><code>choco install hugo-extended -confirm</code></p>
<p>Para verificar que hugo quedó correctamente instalado usamos el comando:</p>
<p><code>hugo verision</code>
debe mostrar algo como esto:</p>
<p><code>hugo v0.109.0-47b12b83e636224e5e601813ff3e6790c191e371+extended windows/amd64 BuildDate=2022-12-23T10:38:11Z VendorInfo=gohugoio</code></p>
<h2 id="hugo-vs-hugo-extended">Hugo vs Hugo Extended</h2>
<p>En la página de Hugo, cuando se explica la instalación para Windows, mencionan también la posibilidad de instalar el paquete &ldquo;Hugo Extended&rdquo;. Básicamente es el mismo Hugo pero con soporte para la compilación de Sass/SCSS. Podría ser interesante si vamos a usar el  preprocesador de CSS.</p>
<hr>
<h2 id="comandos-utiles-desde-la-terminal">Comandos utiles desde la terminal.</h2>
<p><code>hugo check</code>  – ejecuta varias comprobaciones de verificación</p>
<p><code>hugo config</code> – muestra la configuración de un sitio Hugo.</p>
<p><code>hugo convert</code> – convierte contenidos a diferentes formatos.
hugo deploy – despliega tu sitio en un proveedor de la nube.</p>
<p><code>hugo env </code>– muestra la versión de Hugo y la información del entorno.</p>
<p><code>hugo gen</code> – proporciona acceso a varios generadores.</p>
<p><code>hugo help </code>– muestra información sobre un comando.</p>
<p><code>hugo import</code> – permite importar un sitio desde otro lugar</p>
<p><code>hugo list </code>– muestra una lista de varios tipos de contenido</p>
<p><code>hugo mod </code>– proporciona acceso a varios ayudantes de módulos</p>
<p><code>hugo new</code> – te permite crear nuevos contenidos para tu sitio</p>
<p><code>hugo server</code> – inicia un servidor de desarrollo local</p>
<p><code>hugo version</code> – muestra la versión actual de Hugo</p>
<h2 id="sitios-donde-consultar-de-hugo">sitios donde consultar de hugo:</h2>
<h3 id="primeros-pasos-con-hugohttpsdesarrollowebcomarticulosprimeros-pasos-hugo"><a href="https://desarrolloweb.com/articulos/primeros-pasos-hugo">Primeros pasos con Hugo</a></h3>
<h3 id="cómo-construir-un-sitio-estático-rapidísimo-con-hugohttpskinstacomesbloghugo-sitio-estaticotexten20tc3a9rminos20de20rendimiento20brutocompletar20mc3a1s20de20media20hora"><a href="https://kinsta.com/es/blog/hugo-sitio-estatico/#:~:text=En%20t%C3%A9rminos%20de%20rendimiento%20bruto,completar%20m%C3%A1s%20de%20media%20hora.">Cómo construir un sitio estático rapidísimo con Hugo</a></h3>
<h3 id="qué-es-el-generador-de-sitios-web-persistentes-de-hugohttpswwwdz-techscomeshugo-static-site-generator"><a href="https://www.dz-techs.com/es/hugo-static-site-generator">¿Qué es el Generador de Sitios Web Persistentes de Hugo?</a></h3>
<h2 id="crear-un-sitio-hugo">crear un sitio hugo</h2>
<p><code>hugo new site primeros-pasos-hugo</code></p>
<p><img src="/themes/tale-hugo/static/images/captura_crear_sitio.png" alt="">
<img src="/themes/tale-hugo/static/images/captura_live_server.png" alt=""></p>
<h3 id="añadir-un-tema">Añadir un tema</h3>
<p>Los temas de Hugo nos permiten crear un sitio web con un aspecto
atractivo y con mínimo esfuerzo. En el sitio web de Hugo una sección <strong><a href="https://themes.gohugo.io/">completamente dedicada a themes</a></strong>, donde hay muchas alternativas interesantes y adaptables a todos los tipos de proyecto.
Hay temas realmente atractivos en el directorio de temas de Hugo, pero yo voy a usar uno un poco más sencillo,Trabajaremos con este theme, que aunque es sencillo también resulta bastante limpio: <a href="https://github.com/EmielH/tale-hugo">https://github.com/EmielH/tale-hugo</a></p>
<p>se va al subdirectorio theme y se ejecuta:</p>
<p><code>git submodule add  https://github.com/EmielH/tale-hugo </code></p>
<p>añade el tema al archivo config.toml</p>
<p><code>echo &quot;theme = 'tale-hugo'&quot; &gt;&gt; config.toml</code></p>
<p>o lo modificas directamente desde visual studio code:
añades al archivo &ldquo;config.toml&rdquo; la siguiente linea:theme = &rsquo;tale-hugo'.</p>
<p>para probar como vamos ejecutamos:
<code>hugo server</code> y nos arranca un liveserver en la siguente dirección:
http://localhost:1313/</p>
<p>ahora podemos llenar el tema con nuestra propia informacion. para ello el comando</p>
<p><code>hugo new posts/post1.md</code> crea el siguente archivo:
<code>content/post1.md</code>
este se edita en <strong>Markdown</strong>, esta es la cabecera de cada post
<img src="/themes/tale-hugo/images/captura_live_server.png" alt=""></p>
<p>cuando el draft esta en true el contenido de este post no se publica, se puede revisar en modo develpment con el siguente comando:</p>
<p><code>hugo server --buildDrafts </code></p>
<p><code>hugo server -D</code></p>
<h3 id="añadir-contenido">Añadir contenido</h3>
<p><a href="https://gohugo.io/getting-started/quick-start/#add-content">por aqui voy</a></p>
<p><a href="https://github.com/EmielH/tale-hugo/">tener en cuenta la documentacion del tema</a></p>
<hr>
algo suelto por aca 
shortcodes.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/w7Ft2ymGmfc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
</article>
    </div>
</div>


                
<div id="sidebar" class="pure-u-1 pure-u-md-1-4 pure-u-sm-1">
    <div class="pad">
        <a name="about"></a>
        <h3>About Me</h3>
        <div style="text-align: center;">
            <img src="/img/jhesaut.png" alt="ney perea" class="pure-img" />
            <p><em>just a girl who loves christ</em></p>
        </div>

        <h3>Latest Articles</h3>
        <div class="pure-menu pure-menu-open">
            <ul class="pure-menu-list">
                
                <li class="pure-menu-item">
                    <a href="https://jhesne.netlify.app/posts/post4/" class="pure-menu-link">conceptos de postgresSQL<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://jhesne.netlify.app/posts/post3/" class="pure-menu-link">hugo desde cero <br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://jhesne.netlify.app/posts/post2/" class="pure-menu-link">crear una imagen en Hugo<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://jhesne.netlify.app/posts/post1/" class="pure-menu-link">Dias de playa<br>
                        <small></small>
                    </a>
                </li>
                
            </ul>
        </div>

        <h3>Categories</h3>
        <div style="text-align:center" class="tags">
            
        </div>
    </div> 
</div> 

                
            </div><div class="pure-g">
    <footer class="pure-u-1 pure-u-md-1 pure-u-sm-1">
        <p>This page and its contents are copyright &copy; 2023,
            <a href="">ney perea</a>.
        </p>
        <p><a href="https://github.com/pravin/hugo-theme-prav">Theme Prav</a> by <a href="https://cto.me.uk">Pravin
                Paratey</a></p>
    </footer>

    <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js"
        integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C"
        crossorigin="anonymous"></script>
</div></div></body>
</html>
